    .ff{
        
        height: 50px;
         text-align: center;
         padding-top: 15px;
    }
    .ff:hover{
        background-color: #fff;
        color: #dc8ea0;
       transition: .5s; 

    }
    .fff{
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-stretch: 50%;
        font-size: 14px;
        font-weight: 100;   
    }
    .fff:hover{
        background-color: #fff;
        color: #dc8ea0;
       transition: .5s; 

    }

       
    @media screen and (max-width: 700px) {
#hide{ display: none;}
}
.bg{
    background-color: #dc8ea0;height: 50px;
}
