    .ff{
           
        height: 50px;
         text-align: center;
         color: #dc8ea0;
         padding-top: 15px;
    }

    .ff:hover{
        background-color: #dc8ea0;
        color: #fff;
       transition: .5s;
       

    }

.fff{
        font-family: 'Helvetica', 'Arial', sans-serif;
        font-stretch: 50%;
        font-size: 14px;
        font-weight: 100; 
            color: #dc8ea0;
    }
    .fff:hover{
        background-color: #dc8ea0;
        color: #fff;
       transition: .5s; 

    }

    .ff3{
        color: #dc8ea0;
    }
     .ff3:hover{
        color: #dc8ea0;
    }

    @media screen and (max-width: 700px) {
#hide{ display: none;}
}
.bg{
    background-color: #fff;height: 50px;
   
}
